# MusicPartnerApp

./: README.md  build.gradle  local.properties
app/: build.gradle  tianyu.jks
app/src/androidTest/java/cn/tianyu_studio/musicpartnerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tianyu_studio/musicpartnerapp/activity/: ChatActivity.java  CompleteInfoActivity.java  DynamicActivity.java  FeedbackActivity.java  FillInformationActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  MyInfoEditActivity.java  PlayActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  UploadNextActivity.java  UploadWorkActivity.java  UserPageActivity.java
app/src/main/java/cn/tianyu_studio/musicpartnerapp/adapter/: MyPageAdapter.java  NotificationMultipleItemQuickAdapter.java
app/src/main/java/cn/tianyu_studio/musicpartnerapp/compress/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
app/src/main/java/cn/tianyu_studio/musicpartnerapp/constants/: SPEnum.java  SysConsts.java  URLEnum.java
app/src/main/java/cn/tianyu_studio/musicpartnerapp/dialog_fragment/: AddToFolderDialogFragment.java  BigPicDialogFragment.java  BindingSocialAccountDialogFragment.java  ChangeHeadImgDialogFragment.java  CleanCacheDialogFragment.java  ConfirmDialogFragment.java  DownloadDialogFragment.java  EditDialogFragment.java  LoadingDialogFragment.java  LogoutDialogFragment.java  MoreDialogFragment.java  ProgressDialogFragment.java  ReplyDialogFragment.java  ReportDialogFragment.java  SexChooseDialogFragment.java  ShareDialogFragment.java
app/src/main/java/cn/tianyu_studio/musicpartnerapp/divider/: ChooseCoverDivider.java  GridDivider.java
app/src/main/res/drawable/: border_comment.xml  btn_white_solid_border.xml  dialog_basebg.xml  dialog_item_btn.xml  dynamic_button.xml  home_filter_item.xml  login_btn_style.xml  me_btn_setting.xml  mybutton1.xml  mybutton1_text.xml  mybutton_selected.xml  mybutton_unselect.xml  play_btn_follow.xml  pop_menu.xml  upload_work_btn_add_file.xml
app/src/main/res/layout/: activity_chat.xml  activity_complete_info.xml  activity_dynamic.xml  activity_feedback.xml  activity_fill_information.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_info_edit.xml  activity_play.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_test_wx.xml  activity_upload_next.xml  activity_upload_work.xml  activity_user_page.xml  dialog_bigpic.xml  dialog_chat_more.xml  dialog_confirm.xml  dialog_loading.xml  dialog_personal_info_binding_social_account.xml  dialog_personal_info_change_head_img.xml  dialog_personal_info_logout.xml  dialog_play_add_to_folder.xml  dialog_play_download.xml  dialog_play_edit.xml  dialog_play_share.xml  dialog_progress.xml  dialog_reply.xml  dialog_report.xml  dialog_setting_clean_cache.xml  dialog_sex_choose.xml  expandable_textview.xml  fragment_chat_list.xml  fragment_geci.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_music.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/tianyu_studio/musicpartnerapp/: ExampleUnitTest.java
(+57 files in other folders)
