apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.tianyu_studio.musicpartnerapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    // 有两个bug要注意,https://github.com/wyouflf/xUtils3/issues/361, https://github.com/wyouflf/xUtils3/issues/343
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.alibaba:fastjson:1.2.34'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //七牛
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.qiniu:qiniu-android-sdk:7.2.+'

    implementation 'com.github.iammert:MusicPlayerView:e3b937c729'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //timepicker
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    // 以下是聊天相关控件
    implementation 'cn.jiguang.imui:messagelist:0.7.2'
    //implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.3'
    implementation('cn.jiguang.imui:chatinput:0.7.3')
    // 工具库
    implementation 'com.blankj:utilcode:1.19.0'
    // 视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
    // 歌词控件
    implementation 'me.wcy:lrcview:2.0.1'
    // switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // 图片选择器，支持裁剪等功能
    implementation 'com.bilibili:boxing-impl:1.0.2'
    // 文件选择器（各种类型）
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

}
