<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.tianyu_studio.musicpartnerapp.activity.PlayActivity">

    <RelativeLayout
        android:id="@+id/play_rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/play_iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/play_iv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/play_tv_worktag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/play_iv_share"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/share" />
    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/play_av"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/app_color"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/play_ll_lyric"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <android.support.v4.view.ViewPager
                            android:id="@+id/play_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <cn.jzvd.JZVideoPlayerStandard
                        android:id="@+id/play_videoPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray_8f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/play_iv_like"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/like_black" />

                            <TextView
                                android:id="@+id/play_tv_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/play_iv_download"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/download" />

                            <TextView
                                android:id="@+id/play_tv_download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="@string/play_download"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <!--老板说添加文件夹功能暂时不要-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/play_iv_addToFolder"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/add" />

                            <TextView
                                android:id="@+id/play_tv_addToFolder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="1111"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/gray_8f" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/play_iv_authorHeadImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/playing" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/play_iv_authorHeadImg"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/play_tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="歌手名字是多长呢"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/play_tv_usertag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作词 | 作曲 | 钢琴"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/play_btn_follow"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/play_btn_follow"
                            android:text="@string/play_follow"
                            android:textColor="@color/app_color"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/gray_8f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/play_song_introduction"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <cn.tianyu_studio.musicpartnerapp.widget.ExpandableTextView
                            android:id="@+id/play_expTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:DrawableAndTextGravity="center"
                            app:collapseText=""
                            app:contentLineSpacingMultiplier="1.3"
                            app:contentTextColor="@color/black"
                            app:contentTextSize="13sp"
                            app:expandText=""
                            app:maxCollapsedLines="3">

                        </cn.tianyu_studio.musicpartnerapp.widget.ExpandableTextView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray_ee" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play_comment"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/play_tv_commentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="854"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/play_recycle_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp" />
            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/play_ll_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_ee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <EditText
            android:id="@+id/play_et_comment"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/play_publish_comment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/play_publish_comment"
            android:textColor="@color/gray" />
    </LinearLayout>
</LinearLayout>

