<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.tianyu_studio.musicpartnerapp.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        tl:tl_iconHeight="20dp"
        tl:tl_iconMargin="5dp"
        tl:tl_iconWidth="20dp"
        tl:tl_textSelectColor="@color/app_color"
        tl:tl_textUnselectColor="@color/gray_8f"
        tl:tl_textsize="12sp" />

</LinearLayout>
