<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dd"
    android:orientation="vertical"
    tools:context=".activity.MyInfoActivity">

    <RelativeLayout
        android:id="@+id/me_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_ee">

        <TextView
            android:id="@+id/myInfoedit_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/myInfoedit_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置昵称"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写您新的信息"
            android:textColor="@color/p_text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/myInfoedit_et_message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/myInfoedit_btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="保存"
        android:textColor="@color/app_color" />

</LinearLayout>
